# meuble

./: Dockerfile  pom.xml  sonar-project.properties
.github/workflows/: build.yaml
Redis_Conf_File/: redis.windows.conf
projet_final/: .project  pom.xml
projet_final/src/main/java/com/spring/social/configuration/: MicroserviceProperties.java  RedisConfig.java  RedisProperties.java  SocialProperties.java
projet_final/src/main/java/com/spring/social/controller/: AdminController.java  DeleteSocialController.java  ErrorController.java  FeedController.java  LoginController.java  MainController.java  NewpasswordController.java  ResetPwController.java  SignUpController.java  TwitterFeed.java  UserInfoController.java  WelcomeController.java
projet_final/src/main/java/com/spring/social/dao/: AppRoleDAO.java  AppUserDAO.java  FlowDAO.java  FlowDAOImpl.java  InfoConnectionDAO.java  UserConnectionDAO.java
projet_final/src/main/java/com/spring/social/entity/: AppUser.java  InfoConnection.java  PersistentLogin.java  UserConnection.java  UserRole.java
projet_final/src/main/java/com/spring/social/form/: AppUserForm.java  ChangePasswordForm.java  MessageForm.java
projet_final/src/main/java/com/spring/social/model/: Flow.java  FlowUtils.java  MediaUtils.java
projet_final/src/main/java/com/spring/social/random/: TokenGenerator.java
projet_final/src/main/java/com/spring/social/security/: SecurityAuto.java
projet_final/src/main/java/com/spring/social/security/configuration/: CustomLogoutSuccessHandler.java  WebSecurityConfiguration.java
projet_final/src/main/java/com/spring/social/security/crypto/: EncryptedPassword.java
projet_final/src/main/java/com/spring/social/service/: SocialUserDetailsServiceImpl.java  UserDetailsServiceImpl.java
projet_final/src/main/java/com/spring/social/social/: ConnectionSignUpImpl.java  SocialUserDetailsImpl.java
projet_final/src/main/java/com/spring/social/social/configuration/: SocialConfiguration.java
projet_final/src/main/java/com/spring/social/utils/: WebUtil.java
projet_final/src/main/resources/: application.properties  endpoints.properties  social-cfg.properties
projet_final/src/main/resources/lang/: messages.properties  messages_fr.properties
projet_final/src/main/resources/static/css/: bootstrap.min.css  feed.css  login.css  particles.css
projet_final/src/main/resources/templates/: adminPage.html  feed.html  loginPage.html  loginSuccessfulPage.html  newpassword.html  resetPwPage.html  sendMessage.html  signupPage.html  userInfoPage.html  welcomePage.html
projet_final/src/main/resources/templates/fragments/: navbar.html
src/main/java/com/spring/social/: ApplicationSocial.java
src/main/java/com/spring/social/configuration/: SocialProperties.java
src/main/java/com/spring/social/controller/: MainController.java
src/main/java/com/spring/social/dao/: AppRoleDAO.java  AppUserDAO.java  UserConnectionDAO.java
src/main/java/com/spring/social/entity/: AppRole.java  AppUser.java  PersistentLogin.java  UserConnection.java
src/main/java/com/spring/social/form/: AppUserForm.java  MessageForm.java
src/main/java/com/spring/social/security/: SecurityAuto.java
src/main/java/com/spring/social/security/configuration/: WebSecurityConfiguration.java
src/main/java/com/spring/social/security/crypto/: EncryptedPassword.java
src/main/java/com/spring/social/service/: FBService.java  UserDetailsServiceImpl.java
src/main/java/com/spring/social/social/: ConnectionSignUpImpl.java  SocialUserDetailsImpl.java
src/main/java/com/spring/social/social/configuration/: SocialConfiguration.java
src/main/java/com/spring/social/utils/: WebUtil.java
src/main/java/com/spring/social/validator/: AppUserValidator.java
src/main/resources/: application.properties  social-cfg.properties
src/main/resources/static/css/: login.css
src/main/resources/templates/: 403Page.html  adminPage.html  loginPage.html  signupPage.html  userInfoPage.html
src/main/resources/templates/fragments/: header.html  navbar.html
