spring.thymeleaf.cache=false
server.port=8080
 
# ===============================
# DATABASE
# ===============================
 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/social?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=topela
 
# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

redis.host=localhost
redis.port=6379
redis.password=+CgCgS6qPRqVfmmPIUfkhgCeSyBOFdnKZWXhfGL72V1uerGGUaYcBYGbpgFWs5Njjmnl4sAbeJ+6mt5u

microservice.host=localhost
microservice.port=8080